<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Đình Tú - PD11491</title>
</head>
<style>
    table,th,tr,td{
        border: 2px solid green;
        border-collapse: collapse;
    }

    .stt{
        text-align: center;
    }

    .dongia{
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
    }

    th{
        background-color: lightgray;
        padding-left: 15px;
        padding-right: 15px;
    }

    #tongSoTien{
        display: none;
    }

    #thanhToan{
        display: none;
    }
    .content{
        padding-left: 10px;
    }
</style>
<body>
    <h3>Họ và tên:</h3>
    <h3>Mã số:</h3>
    <h2>CỬA HÀNG QUẦN ÁO</h2>
    <table border="1">
        <tr id="tieuDe">
            <th>TT</th>
            <th>Tên hàng</th>
            <th>Đơn vị</th>
            <th>Đơn giá</th>
            <th>Thêm</th>
        </tr>
        <tr>
            <td class="stt">1</td>
            <td class="content">Áo thun</td>
            <td class="content">cái</td>
            <td class="dongia">250,000</td>
            <td class="content"><button onclick="them(this)">+</button></td>
        </tr>
        <tr>
            <td class="stt">2</td>
            <td class="content">Áo tắm</td>
            <td class="content">Bộ</td>
            <td class="dongia">275,000</td>
            <td class="content"><button onclick="them(this)">+</button></td>
        </tr>
        <tr>
            <td class="stt">3</td>
            <td class="content">Quần jean</td>
            <td class="content">cái</td>
            <td class="dongia">1,120,000</td>
            <td class="content"><button onclick="them(this)">+</button></td>
        </tr>
        <tr>
            <td class="stt">4</td>
            <td class="content">Áo váy</td>
            <td class="content">Bộ</td>
            <td class="dongia">310,000</td>
            <td class="content"><button onclick="them(this)">+</button></td>
        </tr>
    </table>
    <h3>Bấm dấu + để mua hàng</h3>
    <br><br>
    <h1>Giỏ hàng của bạn</h1>
    <table>
        <thead>
            <tr>
                <th>TT</th>
                <th>Tên hàng</th>
                <th>Đơn vị</th>
                <th>Đơn giá</th>
                <th>Xoá</th>
            </tr>
        </thead>
        <tbody id="gioHang"></tbody>
    </table>

    <h2 id="tongSoTien">Tổng số tiền</h2>

    <button onclick="tinhTien()" id="thanhToan">Thanh toán ngay</button>

    <script>
        //truy cập đến id hiển thị
        var gioHang = document.getElementById("gioHang");
        var tongSoTien = document.getElementById("tongSoTien");
        var thanhToan = document.getElementById("thanhToan");

        //tạo hàm thêm sản phẩm
        function them(obj){
            //sao chép hàng trong sản phẩm
            var row = obj.parentNode.parentNode.cloneNode(true);
            
            //đưa hàng vừa sao chép qua giỏ
            gioHang.appendChild(row);

            //gọi hàm chỉnh sửa giỏ
            chinhSuaGioHang();
        }

        //tạo hàm chỉnh sửa giỏ hàng
        function chinhSuaGioHang(){
            //tạo biến tổng để cộng dồn tiền
            var tong = 0;

            //xác định các phần tử cần chỉnh sửa
            var rows = gioHang.children;
            
            //dùng vòng lặp qua các phần tử
            for(let i = 0;i< rows.length;i++){
                //sửa số thứ tự
                rows[i].getElementsByClassName("stt")[0].innerHTML = ""+ (i+1);

                //chỉnh sửa nút thành dấu -
                rows[i].getElementsByTagName("button")[0].innerHTML = "-";

                //chỉnh sửa thành hàm xoá
                rows[i].getElementsByTagName("button")[0].setAttribute("onclick","xoa(this)");

                //cộng dồn vào biến tổng
                tong += Number(rows[i].getElementsByClassName("dongia")[0].innerHTML.replaceAll(",",""));
            }

            //hiển thị tổng tiền và nút thanh toán
            tongSoTien.innerHTML = "Tổng tiền là: "+ tong.toLocaleString() + "VNĐ";

            //nếu như không còn hàng trong giỏ thì ẩn nút thanh toán và tổng tiền
            if(rows.length === 0){
                tongSoTien.style.display = "none";
                thanhToan.style.display = "none";
            }
            else{
                tongSoTien.style.display = "block";
                thanhToan.style.display = "block";
            }
        }

        //tạo hàm xoá sản phẩm 
        function xoa(obj){
            //xác định hàng cần xoá
            var row = obj.parentNode.parentNode;

            //xoá dựa vào id giỏ hàng
            gioHang.removeChild(row);

            //cập nhật giỏ hàng
            chinhSuaGioHang();
        }

        //tạo hàm xác nhận
        function tinhTien(){
            //tạo xác nhận 
            var dongY = confirm("Đồng ý thanh toán ?");

            //xét ẩn tổng tiền và nút thanh toán theo xác nhận
            if(dongY == true){
                tongSoTien.style.display = "none";
                thanhToan.style.display = "none";

                //nếu đồng ý thì xoá giỏ hàng
                while(gioHang.children.length > 0){
                    //xác định hàng đầu tiên
                    var hangDauTien = gioHang.children[0];

                    //xoá hàng dựa theo id giỏ hàng
                    gioHang.removeChild(hangDauTien);
                }
            }
            else{
                tongSoTien.style.display = "block";
                thanhToan.style.display = "block";
            }
        }
    </script>
</body>
</html>