body {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.LEFTCOLUM{
    flex: 5;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: bold;
}
.RIGHTCOLUM{
    flex: 5;
    flex-direction: column;
    flex-wrap: wrap;
}

.gallery {
    flex-wrap: wrap;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 150px); 
    grid-template-rows: repeat(3, 150px); 
    gap: 10px; 
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.RIGHTCOLUM iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border-radius: 10px;
}